Simple Download Manager/MainWindow.xaml

<pu:WindowX x:Class="Simple_Download_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:wfi ="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:miniblinkpinvoke="clr-namespace:MiniBlinkPinvoke;assembly=MiniBlink"
        xmlns:local="clr-namespace:Simple_Download_Manager"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Simple Download Manager" Height="768" Width="1024" 
            BorderThickness="0"
            pu:WindowXCaption.Header=" "
            >
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Background="#3E3E3E"
                  Margin="0,-35,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock FontSize="20"
                           FontWeight="Light"
                           Foreground="White"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontFamily="Segoe UI"
                           Margin="10,5,0,0">
                    <Run>简单下载</Run>
                    <Run Foreground="#FF67DA82">S D M</Run>

                </TextBlock>
                <TreeView Grid.Row="1"
                          Background="Transparent"
                          pu:TreeViewHelper.ItemHeight="40"
                          pu:TreeViewHelper.TreeViewStyle="Classic"
                          pu:TreeViewHelper.SelectedBackground="#22FFFFFF"
                          BorderBrush="White"
                          Foreground="#AAFFFFFF">
                    <TreeViewItem 
                        x:Name="DownloadTreeViewItem"
                                  Header="下载"
                                  IsSelected="True"
                                  Padding="10,0,0,0"
                                  pu:TreeViewHelper.ItemIcon="&#xf063;" 
                                  MouseLeftButtonUp="DownloadTreeViewItem_MouseLeftButtonUp"/>
                    <TreeViewItem 
                        x:Name="PlugTreeViewItem"
                        Header="功能"
                                  IsExpanded="True"
                                  Padding="10,0,0,0"
                                  pu:TreeViewHelper.ItemIcon="&#xf022;" >
                    </TreeViewItem>
                    <TreeViewItem Header="设置"
                                  Padding="10,0,0,0"
                                  pu:TreeViewHelper.ItemIcon="&#xf013;" />
                    <TreeViewItem Header="帮助"
                                  Padding="10,0,0,0"
                                  pu:TreeViewHelper.ItemIcon="&#xf02d;" />
                </TreeView>
            </Grid>

            <Grid x:Name="PlugsGrid" Grid.Column="1" Visibility="Visible">
                <Grid x:Name="DownloadGrid" Visibility="Visible">
                    <wfi:WindowsFormsHost x:Name="DownloadWFH" Margin="0,0,-0.4,0.4">
                        <miniblinkpinvoke:BlinkBrowser x:Name="Download"/>
                    </wfi:WindowsFormsHost>
                </Grid>
            </Grid>

        </Grid>

    </Grid>
</pu:WindowX>
